# AsyncMediator.Extensions.Autofac

./: README.md
.github/workflows/: netframework.yml
sources/: AsyncMediator.Extensions.Autofac.sln  Directory.Build.props
sources/AsyncMediator.Extensions.Autofac/: AsyncMediator.Extensions.Autofac.csproj  AsyncMediatorExtensions.cs
sources/AsyncMediator.Extensions.Autofac.Demo/: AsyncMediator.Extensions.Autofac.Demo.csproj  AsyncMediator.Extensions.Autofac.Demo.http  Program.cs  WeatherForecast.cs
sources/AsyncMediator.Extensions.Autofac.Demo/Controllers/: WeatherForecastController.cs
sources/AsyncMediator.Extensions.Autofac.Demo/Properties/: launchSettings.json
sources/AsyncMediator.Extensions.Autofac.Demo/UseCases/AddWeatherForecast/: AddWeatherForecastCommand.cs  AddWeatherForecastCommandHandler.cs
sources/AsyncMediator.Extensions.Autofac.Demo/UseCases/PresentWeatherForecast/: PresentWeatherForecastCriteria.cs  PresentWeatherForecastQuery.cs  PresentWeatherForecastResponse.cs
