<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>1.1.0</Version>
        <Authors>Alexandru Iuga</Authors>
        <Company>Dust in the Wind</Company>
        <Description>Setup helpers for configuring AsyncMediator with Autofac.</Description>
        <PackageProjectUrl>https://github.com/lastunicorn/AsyncMediator.Extensions.Autofac</PackageProjectUrl>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/lastunicorn/AsyncMediator.Extensions.Autofac</RepositoryUrl>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncMediator" Version="2.1.0" />
        <PackageReference Include="Autofac" Version="8.2.1" />
    </ItemGroup>

</Project>
